
.blog

    &__item
        margin-bottom: 35px
        padding: 18px
        background: $off-light

        +tablet
            padding: 33px


        &-thumbnail
            background: #fff center / cover no-repeat
            height: 180px
            margin-bottom: 25px
            position: relative
            transition: 0.4s
            background-blend-mode: multiply
            transition: background-color .25s

            +tablet
                height: 362px

            +desktop
                height: 445px


            &:hover
                transition: background-color .25s
                background-color: $yellow

            .thumbnail-overlay
                position: absolute
                width: 100%
                height: 100%
                color: #fff
                text-transform: uppercase
                display: flex
                justify-content: center
                align-items: center
                font-size: 18px
                font-weight: bold
                letter-spacing: 2.8px        
                transition: 0.2s
                &:hover
                    .thumbnail-overlay__text
                        opacity: 1
                        transform: scale(1)

                &__text
                    transition: 0.2s
                    opacity: 0
                    transform: scale(0.1)


        &-title
            @extend .title
            margin-bottom: 8px !important

            a
                color: $gray-dark
                &:hover
                    color: $bc-primary

            +mobile
                font-size: 24px

        &-meta
            margin-bottom: 25px

            i
                font-size: 12px 