
.tickets
    .intro
        &__title
            font-family: $font-title
            font-size: 28px
            color: $gray-dark
            letter-spacing: 1px
            margin-bottom: 23px

        &__copy
            font-family: $font-text
            font-size: 16px
            color: $gray-dark
            letter-spacing: 0.44px
            line-height: 25px     
            max-width: 520px   

            +tablet
                margin-top: 20px

        &__image
            max-width: 100%

    .purchase

        &.section
            padding-top: 0

        &__step
            margin-bottom: 50px

            &-label
                border-bottom: 1px solid $gray-light
                font-family: $font-text
                font-size: 18px
                color: #5D5D5D
                letter-spacing: 0.5px
                margin-bottom: 15px
                display: flex
                align-items: center
                padding-bottom: 15px

            span.number
                font-family: Cabin-Regular
                font-size: 14px
                color: #fff
                letter-spacing: 0.5px
                text-align: center             
                background: $bc-primary
                padding: 17px 0
                border-radius: 50%

        &__items
            +tablet
                display: flex
                flex-flow: wrap

        &__item
            margin-top: 15px

            +tablet
                margin-right: 10px
                margin-left: 10px

            &.button
                font-size: 24px
                transition: 0.2s
                width: 100%
                max-width: 320px
                background-color: $gray-light
                height: 85px
                border-color: transparent
                border-bottom: solid 15px #8D8D8D
                font-family: $font-text
                color: #fff
                letter-spacing: 0.86px

                +tablet
                    font-size: 27px
                    max-width: 328px

                +desktop
                    font-size: 26px
                    max-width: calc(100% / 3 - 25px) 

                +widescreen
                    font-size: 32px

                &:hover,
                &.selected
                    background-color: $green
                    border-bottom: solid 15px #3FAC5D

                &:hover
                    &:not(.selected)
                        transform: scale(1.05)

                &.sector
                    display: inline-block
                    height: 105px
                    max-width: 320px

                    +tablet
                        max-width: calc((100% / 3) - 22px)
                        font-size: 24px

                    +widescreen
                        max-width: calc((100% / 5) - 22px)

            &-total
                display: flex
                align-items: center

                span
                    font-size: 32px
                    color: $gray-dark
                    letter-spacing: 0.86px
                    text-align: center
                    margin-right: 30px

            &-price
                display: block
                color: #fff
                font-size: 14px
                position: relative
                top: 2px;
                font-weight: bold
                color: blanchedalmond

            &-quantity
                display: flex
                align-items: center                
                span
                    font-size: 24px
                    color: $gray-dark
                    margin-right: 10px
                    margin-left: 10px

                .button
                    color: #fff
                    background-color: $gray-light
                    border-color: transparent
                    font-size: 18px
                    font-weight: bold

        &__add-to-cart-btn
            @extend .purchase__item.button
            background-color: #2B9AE5
            border-bottom-color: #248BCF
            max-width: 370px

            &:hover
                background-color: #2B9AE5
                border-bottom-color: #248BCF
                
