.base-camp-article
  margin-bottom: 2.5rem
  .article-meta
    margin-bottom: -0.2rem
    margin-top: -0.8rem
    i,
    a
      font-size: 1rem
      color: $dark-primary
    *
      display: inline-block
      vertical-align: middle
    > *
      margin-right: 0.5rem
    time
      span
        color: #7a7a7a

  ul.article-tags
    margin-bottom: 1rem
    margin-top: 1rem
    li
      display: inline-block
      margin-right: 0.4rem

