.blog-comment
  .comments
    padding-left: 2rem

  #respond
    margin-bottom: 1.5em

  .comment-reply-link
    color: $black
    > *
      font-size: 0.95rem
      vertical-align: middle

  #cancel-comment-reply-link
    @extend .button, .is-danger
