    
.slick-dots
    list-style-type: none
    padding: 0
    bottom: 0

    li
        margin-left: 5px
        margin-right: 5px
        display: inline-block

        button
            cursor: pointer
            color: transparent
            width: 32px        
            border: 0
            outline: 0
            box-shadow: none!important
            position: relative
            background: transparent
            
            &:after
                content: ""
                position: absolute
                width: 32px        
                background: #929292
                height: 2px
                left: 0
                z-index: 9  
                top: 50%
            
    .slick-active
        button
            &:after
                background: #000


