
.modal-delivery
    &__title
        border-bottom: 1px solid #cacaca
        padding-bottom: 13px
        color: #404040

    .label
        font-size: 14px
        color: #545454

    .modal-card-head
        background-color: $primary

    .modal-card-foot
        background: #d6d6d6
    
    .modal-card-title
        color: #fff