.social-media-share-icons
  margin-top: 1rem
  a
    font-size: 2rem
    .fa
      transition: 0.2s
    .fa:hover
      transform: scale(1.2)

    .tumblr
      color: $tumblr
    .facebook
      color: $facebook
    .linkedin
      color: $linkedin
    .twitter
      color: $twitter
    .pinterest
      color: $pinterest
    .google-plus
      color: $google-plus
    .reddit
      color: $reddit

