.single
  .main-article
    position: relative

  .edit-post-link
    margin-top: -1rem
    margin-bottom: 1.5rem
    i
      vertical-align: middle
      font-size: 1rem
    a
      color: $dark-primary
