// COLORS
$bc-primary:        #26a69a
$bc-dark-primary:   #00695C
$bc-secondary:      #EF5350

// BULMA OVERDRIVE
$primary:           $bc-primary
$dark-primary:      $bc-dark-primary
$link:              $bc-secondary
$link-focus-border: $bc-secondary
$red:               $bc-secondary

// SOCIAL MEDIA COLORS
$tumblr:            #2C394C
$facebook:          #3B5999
$linkedin:          #0077B5
$twitter:           #1DA1F3
$pinterest:         #CB2026
$google-plus:       #DD4C3B
$reddit:            #FF4501

// HELPER URL
$images: '../images'

// FONT-AWESOME FONT PATH
$fa-font-path: "../../../node_modules/font-awesome/fonts"
