
.hero

    &__body
        height: 108px

        &-title
            font-family: $font-title
            font-size: 48px
            color: #fff
            letter-spacing: 1.71px
            text-align: right
            position: relative
            top: 18px
