
.hero-home
    background: $blue center / cover no-repeat
    display: flex
    align-items: center
    height: 275px
    position: relative
    overflow: hidden

    +tablet
        height: 388px

    +desktop
        height: 538px
        background-color: $blue

    +fullhd
        height: 620px

    @media screen and (min-width: 2000px)
        height: 720px

    &__item
        width: 100%

    &__title
        font-family: $font-title
        color: $yellow
        font-size: 48px
        line-height: 50px
        letter-spacing: -2px
        text-align: right
        text-shadow: 2px 2px 0 #000000
        &:nth-of-type(2)
            margin-bottom: 24px

        +tablet
            font-size: 70px
            line-height: 65px
        
        +desktop
            font-size: 90px
            line-height: 100px
    
    &__cta
        background-color: $pink
        border-color: $pink
        color: $white
        font-family: $font-text
        font-weight: 700
        font-size: 16px
        color: $white
        letter-spacing: 3px
        text-align: right
        text-transform: uppercase

        &:hover
            background-color: #E12C7D
            border-color: #E12C7D
            color: white

        &.button
            padding-top: 22px
            padding-bottom: 22px
            padding-left: 22px
            padding-right: 28px

        .icon-cart
            margin-right: 20px
    
    &__curve
        position: absolute
        bottom: -2px
        left: 50%
        transform: translateX(-50%)
        width: 102%
        max-width: 102%
        height: auto 

        +tablet
            bottom: -15px

        +desktop
            bottom: -50px

        +fullhd
            bottom: -64px
