
.latest-articles

    .section-title
        margin-bottom: 0

    +mobile
        max-width: 365px
        margin-left: auto
        margin-right: auto
        margin-top: 45px

    &__see-all
        font-family: $font-text
        font-size: 16px
        color: $gray-dark
        letter-spacing: 0.8px
        margin-bottom: 22px
        display: block
        text-decoration: underline

    &__item
        max-width: 436px
        padding-top: 18px
        padding-bottom: 18px
        
        +tablet
            display: flex

        &-image
            background-color: #E5E5E5
            min-width: 150px
            height: 150px
            max-height: 150px
            margin-right: 15px
            
            +mobile
                margin-bottom: 18px

        &-title
            color: $gray-dark
            font-size: 22px
            letter-spacing: 0.8px
            line-height: 26px
            margin-bottom: 5px

        &-copy
            color: $gray-light
            font-size: 14px;
            line-height: 18px          
            letter-spacing: 0
            margin-bottom: 14px
        
        &-button
            color: $gray-dark
            font-weight: bold
            font-size: 12px
            letter-spacing: 0.6px
            line-height: 18px
            text-transform: uppercase   