
.section-contact

    &__column-left
        padding-top: 15px
        @extend .content
        +tablet
            max-width: 90%

        i.fa-whatsapp
            color: #25CC63

    &__security-warning
        padding: 20px 28px
        background-color: #f5f5f5
        margin-top: 25px
        display: flex
        align-items: center

        p
            font-size: 14px

        img
            height: 60px
            margin-right: 21px