input[type='email'],
input[type='tel'],
input[type='text'],
input[type='number'],
input[type='password']
  @extend .input
  box-shadow: none

textarea
  @extend .textarea

label
  @extend .label
  &:not(:last-child)
    margin-bottom: 0 !important

button.button
  @extend .button

#respond input#submit
  @extend .button
  @extend .is-primary

button.button.alt,
a.button.alt,
input.button.alt
  @extend .is-primary

  display: flex
  justify-content: center

.star-rating > span,
.stars a
  color: $dark-primary

.entry-images
  position: relative

span.onsale
  @extend .tag

  @extend .is-small

  @extend .is-danger

  font-size: 0.65rem !important

.woocommerce-product-details__short-description
  margin-bottom: 0.5em

  
.button
  &:disabled,
  &.disabled,
  &:disabled[disabled]
    color: inherit
    cursor: not-allowed
    opacity: 0.5
    padding: 0 1em!important

    &:hover
      color: inherit

.woocommerce-order-details__title
  @extend .title

.woocommerce-column__title
  @extend .subtitle

.checkout-button
  @extend .is-primary

.cart_totals 
  h2
    @extend .title
    @extend .is-4

label.radio
  display: inline-block


.woo_offline_credit_card_payment_method-card-type
  display: block
  padding: 8px 70px 8px 13px !important
  max-width: 100%
  background: url($images + '/down-arrow.png') 98% center no-repeat
  background-color: #fff
  background-size: 22.50px 15px
  color: #444444
  font-size: 14px
  line-height: 16px !important
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none  

  option
    padding: 0 4px

  &::-ms-expand
    display: none
  
  &:disabled::-ms-expand
    background: #f60

.woocommerce-billing-fields h3,
.woocommerce-additional-fields h3,
#order_review_heading
    @extend .title
    @extend .is-4

#customer_details
  margin-bottom: 30px

.woocommerce-billing-fields
  background-color: $off-light
  padding: 31px
  border-radius: 2px

.woocommerce-checkout #payment
  background: $off-light
  border-radius: 2px

// Select2 Custom Styles
.select2-container 
  .select2-selection--single
    height: 36px
  
.select2-container--default 
  .select2-selection--single
    background-color: #fff
    border: 1px solid #dadada
    border-radius: 4px

    .select2-selection__rendered
      color: #444
      line-height: 34px

    .select2-selection__arrow
      height: 34px

.select2-container--open 
  .select2-dropdown--below
    border-color: #dadada

input[name='update_cart']
  display: none !important

.woocommerce-message
  border-top-color: #43b962

.woocommerce-message::before
  content: '\e015'
  color: #43b962

.woocommerce-cart table.cart input
  margin: 10px 6px 10px

.cart__delivery
  padding: 10px
  text-align: right
  border: 1px solid rgba(0,0,0,.1)
  margin-bottom: 50px
  border-radius: 4px
  .radio
    display: inline

.woocommerce-form-register
  .select
    width: 100%

