
li .payment_method_woo_offline_credit_card_payment_method
  box-shadow: none

.woocommerce-checkout #payment div.payment_box
  &.payment_method_woo_offline_credit_card_payment_method
    background-color: transparent
    &:before
      display: none

#wc-woo_offline_credit_card_payment_method-cc-form
  border-top: 1px solid #d3ced2 !important
  padding-top: 5px !important

.wc_offline_pg_error
  color: #f32a2a
  font-style: normal
  display: block
  font-size: 13px
  letter-spacing: 0
  margin-top: 5px
  margin-left: 4px
  font-family: $font-text