
.woocommerce-thankyou-order-received
    &.woocommerce-notice--success
        font-size: 28px
        padding: 22px
        background: #34E990
        color: #464646
        margin-bottom: 45px
        letter-spacing: 2.5px

        +mobile
            font-size: 22px        

.woocommerce-thankyou-order-failed
    &.woocommerce-notice--error
        font-size: 28px
        padding: 22px
        background: #dc4649
        color: #464646
        margin-bottom: 45px
        letter-spacing: 2.5px

        +mobile
            font-size: 22px

thead
    .woocommerce-table__product-name 
        &.product-name
            background: #e4e4e4

    .woocommerce-table__product-table 
        &.product-total
            background: #e4e4e4

